{
  "expo": {
    "name": "KinoCut",
    "slug": "kinocut",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "kinocut",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.furkanpatat.kinocut",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f59e0b",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.furkanpatat.kinocut"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090b",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
